enter your number:

5
101

enter a mathmatical expression5*10+9*(14-10)
result= 86
35
enter your number:

4
6.0

enter the rad:56
39408.13824663036

d))enter the value:5

enter the value of a in degrees:45

enter the value of b in degrees: 60
2.5

enter the value of y2:4

enter the value of y1:3

enter the value of x2:10

enter the value of x1:2
0.125
0 1 2 3 4 

3 4 5 6 7 8 9 

4 7 10 

15 13 11 9 7 




enter no of carbon:=5

enter no of oxygen:=6

enter the no of hydrogen:=4
molecular weight is 160.08166